<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jugp.hla.controller.AlleleBrowController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="98.0" layoutY="70.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="alleleTable" layoutX="97.0" layoutY="8.0" prefHeight="296.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="alleleId" prefWidth="78.0" text="AlleleId" />
                      <TableColumn fx:id="alleleName" prefWidth="155.0" text="AlleleName" />
                        <TableColumn fx:id="releaseConfirmed" prefWidth="125.0" text="ReleaseConfirmed" />
                        <TableColumn fx:id="nucSequence" prefWidth="513.0" text="NucSequence" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="featureTable" layoutX="14.0" layoutY="14.0" prefHeight="296.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="featureName" prefWidth="94.0" text="FeatureName" />
                      <TableColumn fx:id="featureType" prefWidth="96.0" text="FeatureType" />
                        <TableColumn fx:id="featureStatus" prefWidth="94.0" text="FeatureStatus" />
                        <TableColumn fx:id="seqCoordinatesStart" prefWidth="96.0" text="SeqCoordinatesStart" />
                        <TableColumn fx:id="seqCoordinatesEnd" prefWidth="96.0" text="SeqCoordinatesEnd" />
                        <TableColumn fx:id="seqLength" prefWidth="96.0" text="FeatureLength" />
                        <TableColumn fx:id="featureSequence" prefWidth="96.0" text="NucSequence" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="loadDataBtn" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadDataBtnClick" text="LoadData" />
   </children>
</AnchorPane>
